<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>Danh sách nhân viên</h1>

<table id="customers">
  <tr>
    <th>STT</th>
    <th>Mã nhân viên</th>
    <th>Họ và tên</th>
    <th>Giới tính</th>
    <th>Ngày sinh</th>
    <th>Địa chỉ</th>
    <th>Trạng thái</th>
    <th colspan="2">Chức năng</th>
  </tr>
  <tr>
    <td>1</td>
    <td>NV001</td>
    <td>Nguyễn Minh An</td>
    <td>Nam</td>
    <td>22/12/2023</td>
    <td>Thanh Xuân,Hà Nội</td>
    <td>Đang hoạt động</td>
    <td><button>Sửa</button></td>
    <td><button>Xóa</button></td>
  </tr>
  <tr>
    <td>2</td>
    <td>NV002</td>
    <td>Trần Thị Hương</td>
    <td>Nữ</td>
    <td>10/05/1998</td>
    <td>Ba Đình,Hà Nội</td>
    <td>Đang hoạt động</td>
    <td><button>Sửa</button></td>
    <td><button>Xóa</button></td>
  </tr>
  <tr>
    <td>3</td>
    <td>NV003</td>
    <td>Lê Văn Tùng</td>
    <td>Nam</td>
    <td>03/09/1995</td>
    <td>Hai Bà Trưng,Hà Nội</td>
    <td>Đã nghỉ việc</td>
    <td><button>Sửa</button></td>
    <td><button>Xóa</button></td>
  </tr>
  <tr>
    <td>4</td>
    <td>NV004</td>
    <td>Phạm Thị Mai</td>
    <td>Nữ</td>
    <td>28/07/2000</td>
    <td>Cầu giấy,Hà Nội</td>
    <td>Đang hoạt động</td>
    <td><button>Sửa</button></td>
    <td><button>Xóa</button></td>
  </tr>
  <tr>
    <td>5</td>
    <td>NV005</td>
    <td>Hoàng Văn Nam</td>
    <td>Nam</td>
    <td>15/03/1997</td>
    <td>Hoàng kiếm,Hà Nội</td>
    <td>Đang hoạt động</td>
    <td><button>Sửa</button></td>
    <td><button>Xóa</button></td>
  </tr>
  <tr>
    <td>6</td>
    <td>NV006</td>
    <td>Nguyễn Thị Thu </td>
    <td>Nữ</td>
    <td>19/11/1994</td>
    <td>Long Biên,Hà Nội</td>
    <td>Đang hoạt động</td>
    <td><button>Sửa</button></td>
    <td><button>Xóa</button></td>
  </tr>
  <tr>
    <td>7</td>
    <td>NV007</td>
    <td>Trần Văn Long</td>
    <td>Nam</td>
    <td>08/09/1996</td>
    <td>Bắc Từ Liêm,Hà Nội</td>
    <td>Đang hoạt động</td>
    <td><button>Sửa</button></td>
    <td><button>Xóa</button></td>
  </tr>
  <tr>
    <td>8</td>
    <td>NV008</td>
    <td>Đỗ Thị Hà</td>
    <td>Nữ</td>
    <td>05/12/1993</td>
    <td>Hoàng Mai,Hà Nội</td>
    <td>Đã nghỉ việc</td>
    <td><button>Sửa</button></td>
    <td><button>Xóa</button></td>
  </tr>
  <tr>
    <td>9</td>
    <td>NV009</td>
    <td>Phan Văn Tuấn</td>
    <td>Nam</td>
    <td>25/06/1999</td>
    <td>Đống Đa,Hà Nội</td>
    <td>Đang hoạt động</td>
    <td><button>Sửa</button></td>
    <td><button>Xóa</button></td>
  </tr>
  <tr>
    <td>10</td>
    <td>NV010</td>
    <td>Lê Thị Lan</td>
    <td>Nữ</td>
    <td>13/08/1997</td>
    <td>Tây Hồ,Hà Nội</td>
    <td>Đang hoạt động</td>
    <td><button>Sửa</button></td>
    <td><button>Xóa</button></td>
  </tr>
</table>
</body>
</html>


